<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css"> 
    
    <title> Exercise-#1-Microsite-publishing-with-Github-Pages </title>
</head>

<body>
    <header>

        <nav>
            <a name="top"></a>
            <ul style="list-style:none;">
                <li style="display:inline-block;">
                    <a href="#" id="clickMe" >Main Branch</a>&nbsp; | &nbsp;
                </li>
                <li style="display:inline-block;">
                    <a href="https://github.com/101045330/DESN3035-E1/" >Assignment 1 - Repository</a>&nbsp;| &nbsp;
                </li>
                <li >
                    <a href="https://101045330.github.io/DESN3035-E1/"style="color:azure;"> Assignment 1 - Preview</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="articles">
            <h1 style="text-decoration: underline;">About this assignment:</h1>
            <article>
                <h2>
                     Repository
                </h2>
                <p>
                    Assignment 1 Repository contains main html file and folders containing images, scripts and cascading style sheets. This assignment covers 5% of total grade is shows skill to use github to code, test, preview and deploy online..<a href="https://101045330.github.io/DESN3035-E1/" class="button1">Visit Repo</a>
                </p>

            </article>
 
            <hr>

            <article>
                <h2>
                    Preview 
                </h2>
               
                    <figure>
                        <img src="images/image1.jpg" alt="Image 1" height="auto" width="auto">
                    </figure> 
                <p> 
                    Assignment 1 micro site project on github can be previewed live from git free host and contains structure, semantic tag, optimized image and uncompressed style sheets for easy reading. <a href="https://101045330.github.io/DESN3035-E1/" class="button1">Preview</a>
                </p>

            </article>
        </section>
    </main>
    <footer>
        &copy; 202X &radic; MIN's Hub | <a href="#top"> &top; </a>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>